# phone-booking-service

./: Dockerfile  README.md  pom.xml
src/main/kotlin/com/device/booking/: Application.kt
src/main/kotlin/com/device/booking/client/: DeviceClient.kt
src/main/kotlin/com/device/booking/controller/: ControllerAdvice.kt  PhoneBookingController.kt
src/main/kotlin/com/device/booking/dto/: BookingRequestBody.kt  PhoneBooking.kt
src/main/kotlin/com/device/booking/exceptions/: AlreadyBookedException.kt
src/main/kotlin/com/device/booking/model/: DeviceInfo.kt  Phone.kt  PhoneClientResponse.kt
src/main/kotlin/com/device/booking/repository/: DeviceRepository.kt  PhoneRepository.kt
src/main/kotlin/com/device/booking/service/: PhoneService.kt
src/main/resources/: application.yml  schema.sql
src/test/kotlin/com/device/booking/controller/: PhoneBookingControllerIT.kt
src/test/kotlin/com/device/booking/service/: PhoneServiceTest.kt
src/test/resources/: application-test.yml
